46

Non estante edendum, quam fomes imperet.
Suu.Epist.123‚ 2.

Parvo fames constet, magno festidium. Suu. Ep. 17‚4.

Non 1111111 nobis ventris nostri magno constat.
Sru.Epist.60‚3.

Cupiditati nihil 111 setis, naturae setis est 1111111
perum. Suu. consol. ad Helv. 10, 11.

Nihil homini 11111111, quod necessarium faciebat, fe·
cit operosum. 11111.

1111111111 stomachus raro volgaria temnit.
’ Ηο1.811. 2, 118.

.............. Cum sole ponis

Latrentem stomachum bene leniet. Ηο11.811.2,2,17.

Discite quam perro liceat producere vitem,

Et quantum 11111111 petet .....

................. Gurgite puro

Vita redit, satis est populis fluviusque Ceresque.

Lucir.Phers.4‚377. ¹

Venter praecepte non audit: poscit, appellem nou
est 11111111 molestus creditor: perro dimittitur, si modo
das illi quod debes, nou quod potes. Suu. Ep.21‚11.

Magister ortis ingenique largitor

Venter. Purus. Prolog. Set. 10.

Magna pers libertatis ost bene moratus venter et
contumeliae potiens. Suu. Epist. 1233.

Nemo liber est, qui corpon' seruit. 8111319133.

6. De potu. De vino.

Solet cibus, cum sumitur, tacitos 1111111, potus lo·
quoces. Μ11111.81111111.7,1.

 

