78

Veritas numquam latet. Suu.Troad.618.
Veritatem laborare nimis saepe 111111, extingui uum-
quam. Lru. 2119.
Ven'tas iu 1111111 partem sui semper eadem 111.
8111111111. 79, 18.
Veritatis 1111111, uua facies est. 811111. 10213.
Numquam falsis 1111111111111. Id. ibid.
Veritatem dies aperit. suu. 1111111, 22, 3.
Ficta omnia tamquam flosculi decidunt, nee simula·
tum quiequam potestesse diuturum. 0111111111, 1141.
· lie, quae consecravit sapientia, 111111 111 potest: nulla
abolebit 11111,11111 diminuet. Suu.debrev.vit.15,4.

6. De 1111111111. De prudentia.

Quid est sapientia? semper idem velle atque idem
nolle. Suu. Epist. 20‚5.
Α 1111111111 deerrare et ad 1111 legem exemplum-
que formari sapientia est. Suu. de beat. uit. 3, 3.
Istue est 111111, 111 quod aute pedes modo’st
Videre, sed etiam 1111, quae futura 11111,
Ρ111111111. Τ1111111.Α11.3,3,32.
Qui ipse sibi 1111111 prodesse 111 quit, nequiquam sapit.
Eur. Med. ap. Cre. ad fam. 7, 6, 23 fragm. p. 130 ed. Vahlen.
Laudem 1111111111 statuo esse maximam 111 aliunde
pendere nee extrinsecus aut berre 1111 11111 vivendi sus-
pensas habere rationes. Cre.adfam.5‚13‚l.
sapientissimum esse dieunt eum, eui quod opus sit
veniat iu merrtem3 proxime aeeedere ad illum, qui al-
terius beue inventis obtemperet. 011.111011111.31,84.

 

