204

Β. DE MUNDO ET DE RERUM NATURA

Pag.

Do universo inundo .......... 7

1.Mundus a deo factus sapientissimo consilio.
— 2. Mundus adon administratur ot regitur. —
3. Mundus est dei ternplum. — 4. Mundus est ae-
ternus, sed singulae eiuspartesnoneaodom manent.

11.
De caelo .............. 8

ΙΙΙ. ’
Do sideribus ............. 8

1.De 8110ῑί11113.- 2. Do stollis fixis - 3. De
planetis. - 4. De cometis.

lv.
De sole ............... 10

, V.
Do luno .............. 10

..vi
Du torro .............. 11

1. Torua piino formam habet et est minima pars
mundi. -— ⁶2. Homines sunt cultores terrae eou-
stituti. - 3. Turni nos alit. —— 4. De patria torro.
— ὀ. Quaeris turra ingeniosos hominos aiit, quoe-
vis torro maium aliquod omittit. - 6. Locorum
situs quarn rim urserat ad hominum ingonia
et 111111- 7, Locorum quorundam cuitus ot ad-
miratio. — 8. Homines proximo neglegunt, sectan-
tur ionginqua. - 9. De peregrinationibus.

 

