ree

Si quid bene facias, 101101 pluma est 111011ος

Si quid peceatum est, plumbeas iras gerunt.
Ρ11111.Ρο01.3,6,17.

Non est qued tardiores faeiat ad bene merendum
turba ingratorum. ¹ Srr.deben.1‚l,9.

Est tanti, ut gratum invenias, experiri et ingratos.
Snr. Epist. 81‚2.

Omnes inmemorem beneficii oderunt. Cre. de offa, 18, 63.

Nil homine tarra peius ingrato creat.
111001. Epigr. 14611, 41 ed.Bip.

improbus est 110110, qui beneficium seit accipere

Et reddere 100011. Ρ1111.Ρο10.5, 1, 16.

Ingratus unus 0111111110 11100110 nocet.
11101810.11611214011111111.

4. De iustitia.
De taetitia.

Iustitia emnium est domina et regina virtutum.
Orc.deafi'.3‚6‚28.
Fundamentum perpetuae commendationis et famae
est 11011110, siue qua nihil 1101001 0000 laudabile.
Ο10.110011.2,20,71.
Discite iustitiam meruti et nun temnere diros.
Vrnuru. Aen. 6, 610.
Iustitia 110110 cuique tribuendo aemitur.
Ure.deiiu.5.23,67.
Seianda, quae 0011011010 a iustitia, calliditas 110-
1110 quam sapientia est appellanda 610. (10011. 1, 19, 63.
Iustitia sine prudentia multum poterit, sine iustitia
nihil valebit prudentia. 610.110011.2,9,34.

 

